@media(max-width: 992px) {
    .text-part {
        max-width: 360px;
    }

    .title {
        font-size: 40px;
    }

    .text {
        font-size: 16px;
    }
}


@media(max-width: 770px) {
    .shopping {
        flex-wrap: wrap-reverse;
    }

    .row {
        justify-content: center;
        text-align: center;
    }

    .hero .shopping .device {
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* gap: 15px; */
    }

    .hero .shopping .device .apple {
        padding: 25px;
    }

    .hero .shopping .device .android {
        padding: 25px;
    }

    .hero .shopping .text {

        text-align: center;
        margin: 0 auto;
    }

    .bars {
        display: block;
        cursor: pointer;
    }
    .mobile-menu{
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100%;
        background: #333;
        padding: 30px 20px;
        font-size: 30px;
        transform: translateX(-100%);
        transition: 0.7s;
    }

    .mobile-menu.active{
        transform: translateX(0%);

    }
    .mobile-menu li {
        list-style: none;
        margin: 20px;
    }
    
    .mobile-menu li a{
        color: #fff !important;
    }

    .logo-part ul,
    .nav {
        display: none;
    }

    .logo-part {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .image-part {
        width: 372px;   
        height: 373px;
    }

    .title {
        font-size: 36px;
    }

    .text {
        font-size: 14px;
    }

    /* warranty */

    .warranty .row {
        display: flex;
        flex-wrap: wrap;
     
    }

    .warranty .row .right{
        margin-top: 25px;
    }

.mastercard .row .buttons{
    margin: 0 auto;
}
    /* reverses */
    .care .row,
    .mastercard .row,
    .one-app .row{
        flex-wrap: wrap-reverse;
    }

}


@media(max-width: 576px){
    .title,
    .text{
        text-align: center;
    }
}